<!DOCTYPE html>
<html>
<head>
	<title>Bônus - E-book</title>
	<meta charset="utf-8">
	<base href="www.wiltonmachado.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0 ">
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="assets/css/style_ebook.css">

</head>
<body>
	<header>
		<div class="box">
			<div class="caixa">
				<div class="obrigado">
					OBRIGADO!<br>
					Você recebeu seu e-book por e-mail,<br>
					mas já pode baixar e IR ALÉM!
				</div>
			</div>
			<div class="caixa">
				<div class="email">
					<a href="www.wiltonmachado.com.br/ebook.html" target="_black" download><input class="buttom" type="buttom" value="Baixar E-book" name="" ></a>
					<div class="hotm_gmail">
						<a href="https://outlook.live.com/owa/" target="_blanck"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/Outlook-24.png"></a> 
						<a href="http://gmail.com/" target="_blanck"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/gmail-24.png"></a> 
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="container">
		<div class="container_int">
			<aside>
				<div class="lateral">
					<div class="boxs ordem1">
						<a href="http://www.wiltonmachado.com.br" target="_black"><input type="buttom" value="VOLTAR AO SITE" name=""></a> 
					</div>
					<div class="boxs ordem2">
						<div class="zap_list">
							<a href="https://chat.whatsapp.com/LfMNeUgMxUcAIKKWlN3sdB" target="_black"><img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/whatsapp-64.png"></a> 
							<div class="title">
								<a href="https://chat.whatsapp.com/LfMNeUgMxUcAIKKWlN3sdB" target="_black">Lista de transmissão</a>
							</div>
							<div class="body_1">
								1 sacada por semana<br>
								gratuita e exclusiva!
							</div>
							<div class="body_2">
								Veja como o coach pode<br>
								te ajudar em diversas áreas.
							</div>
							<div class="body_3">
								<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmvmmusica%2Fvideos%2F650376725353140%2F&width=260&show_text=false&appId=374976069585432&height=146" width="260" height="146" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<section class="video">
				<div class="video_int">
					<div>
						<iframe width="100%" height="350" src="https://www.youtube.com/embed/wEIX-BLKbfQ?controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<a href="https://bit.ly/2IHjAeU" target="_blank">
							<!-- https://api.whatsapp.com/send?phone=5522974001177&text=Olá,%20Wilton%20Machado.%20Estou interessado%20nos%20seus%20treinamentos!-->
							<div class="quero">
							QUERO FAZER PARTE DO GRUPO! 
							</div>
						</a>
					</div>
				</div>
			</section>
		</div>
	</section>
	<section class="oferta">
		<div class="oferta_int">
			<div class="oferta_box">
				<div class="">
					VAGAS LIMITADAS
				</div>
			</div>
			<div class="oferta_box">
				<img src="https://cdn0.iconfinder.com/data/icons/shift-free/32/Clock-256.png">
			</div>
			<div class="oferta_box">
				FAZER PARTE DO GRUPO COM 40% DE VANTAGEM
			</div>
		</div>
	</section>
	<footer>
		<div class="rodape">
			<div class="social">
				<div class="social_int">
					<div class="contato">
						<div class="title_contato">
							<h1>Wilton Machado</h1>
							<div class="barra"></div>
						</div>
						<div class="body">
							<div>
								<a href="tel:22974001177"><span>Contato: 22 97400-1177</span></a>
							</div>
							<div>
								<a class="none" href="mailto:contato@wiltonmachado.com">E-mail: contato@wiltonmachado.com.br</a>
							</div>
						</div>
					</div>
					<div class="contato2">
						<div class="title_contato">
							<h1>Rede Social</h1>
							<div class="barra"></div>
						</div>
						<div class="body">
							<div>
								<a href="https://www.facebook.com/wiltonmachadocoach/" target="_blank"><img src="assets/images/facebook-48.png"></a>
								<a href="https://www.instagram.com/mr.wil2015/" target="_blank"><img src="assets/images/insta-48.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="direitos">
				<div class="direitos_int">
					<div>
						© Wilton Machado. All Rights Reserved 
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>